{
    "short_name": "Counterscale",
    "name": "Counterscale",
    "description": "Scalable web analytics you run yourself on Cloudflare",
    "icons": [
        {
            "src": "/counterscale-icon.png",
            "sizes": "1000x1000",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/counterscale-icon-300x300.png",
            "sizes": "300x300",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/counterscale-icon-300x300.png",
            "sizes": "300x300",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "id": "/?source=app",
    "start_url": "/?source=app",
    "display": "minimal-ui",
    "scope": "/",
    "theme_color": "hsl(42 69% 85%)",
    "background_color": "hsl(42 69% 85%)"
}
